PORT=5000

DB_USER=root
DB_PASS=123123
DB_NAME=authsystem
DB_HOST=localhost
DB_PORT=3306
DB_ENABLE_QUERY_LOGGING=1

ALLOWED_ORIGINS=http://localhost:3000,

HTTP_PROXY=http://0.0.0.0:5000
HTTPS_PROXY=https://0.0.0.0:5000
NO_PROXY=https://0.0.0.0:5000

SERVER_MODE=0

SALT=15

MAX_REQUEST=20
WINDOW_MINUTES=1