#SERVER - GENERAL
SERVER_MODE=0
PORT=5000

#MASTER DATABASE
DB_USER=root
DB_PASS=123123
DB_NAME=authsystem
DB_HOST=localhost
DB_PORT=3306
DB_ENABLE_QUERY_LOGGING=1

#CORS
ALLOWED_ORIGINS=http://localhost:3000,

#PROXY
HTTP_PROXY=http://0.0.0.0:5000
HTTPS_PROXY=https://0.0.0.0:5000
NO_PROXY=https://0.0.0.0:5000

#CRYPTOGRAPHY
SALT=15

#RATE LIMITER
MAX_REQUEST=20
WINDOW_MINUTES=1

#AUTHENTICATION
JWT_KEY=h1gW3OZmEtQmkTokJAgxqwCp7x0C3TEvJdH689JIY3ZkMzVbRsJLSemUP9DqWqmfmgeFMTMnDuJn9u0lg9ju3el79lKFtuPocZmeyAVcW
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:5000
JWT_ALGORITHMS=RS256,
AUTH_SCHEMA=jwt
AUTH_SESSION_EXP_TIME=15days
AUTH_REFRESH_SESSION_EXP_TIME=1h
AUTH_HEADER_SCHEMA=Bearer

#PROFILE IMAGES
MAX_IMG_HEIGHT=200
DEFAULT_IMAGE_NAME=avatar.webp
ALLOWED_MIME_TYPES=image/gif,image/jpeg,image/pjpeg,image/x-png,image/png,image/svg+xml,image/webp,image/jfif,image/avif
MAX_FILE_SIZE_IN_MB=35